<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=3">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="navbar.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#issues{background-color: Transparent; border:none;
  background-color: Transparent; border:none;
  font-size: 50px; color:white; font-family:serif;
  outline: none;}
  #issues.hover{font-size: 60px;}


  .webname{
    font-family: serif;
    font-size: 40px;

   margin-bottom: 0px

  }
</style>

</head>
<body>

  <nav id= "nav">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid nav-center">
        <ul class="nav navbar-nav">
          <li class="navbtn"><a href="./finalproject.html">Home</a></li>
          <li class="navbtn"><a href="../gwcindex.html">The Issue</a></li>
          <li class="navbtn"><a href="./googleapi.html">Places Affected</a></li>
          <li class="navbtn"><a href="./donate.html">Donate</a></li>
          <li class="navbtn"><a href="./">Blog</a></li>
          <li class="navbtn"><a href="./AboutUs.html">Meet the Team</a></li>
        </ul>
      </div>
    </nav>
  </nav>


    <link href="donate.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<img src="donatepic.jpg" alt="Polar Bear" style="width: 100%;height: 100%;">

<div class="table">
<table style="width:100%">
  <tr>
    <th>Organization</th>
    <th>About</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="https://www.edf.org/">350</a></td>
    <td>350 uses online campaigns, grassroots organizing, and mass public actions to oppose new coal, oil and gas projects, take money out of the companies that are heating up the planet, and build 100% clean energy solutions that work for all. 350's network extends to 188 countries.</td>
    <td><a href="https://act.350.org/donate/build/">Give Now</a></td>
  </tr>

  <tr>
    <td><a href="https://www.edf.org/">Climate Solutions</a></td>
    <td>Guidestar's Philanthropedia recently selected Climate Solutions as one of the nation’s 18 high-impact nonprofits working in the field of climate change—the only regional organization on the list.   We have worked in the Northwest for close to 20 years.</td>
    <td><a href="https://www.climatesolutions.org/donate">Give Now</a></td>
  </tr>

  <tr>
  	<td><a href="http://www.conservation.org/Pages/default.aspx">Conservation International</a></td>
    <td>In addition to its nature conservation work in the United States, this Virginia-based nonprofit partners with local communities all over the world to secure land rights and advocate for environmental protections. Donate to Conservation International</td>
    <td><a href="https://secure2.convio.net/cintl/site/Donation2?idb=765549693&df_id=12764&mfc_pref=T&12764.donation=form1&13082.donation=form1&_ga=1.190667490.891195546.1479158456">Give Now</td>
  </tr>


  <tr>
    <td><a href="https://www.edf.org/">Environmental Defense Fund</a></td>
    <td>Founded in 1967, the Environmental Defense Fund, or EDF, is most famous for getting the EPA to ban the DDT chemical in 1972. In the years since, the organization has expanded its efforts from addressing environmental pollutants to also focus on combating climate change and overfishing and advocate for sustainable farming and ranching practices.</td>
    <td><a href="https://secure2.edf.org/site/Donation2?df_id=18262&18262.donation=form1&addl_info=nav-button_/ecosystems">Give Now</a></td>
  </tr>

  <tr>
    <td><a href="https://www.nrdc.org/">National Resources Defense Council</a></td>
    <td>The Natural Resources Defense Council has numerous environmental programs focusing on everything from addressing concerns in urban environments to funding scientific research in support of legislative measures and changes.</td>
    <td><a href="https://act.nrdc.org/donate/one-time-gift/">Give Now</a></td>
  </tr>

  <tr>
    <td><a href="https://www.sierraclubfoundation.org/">Sierra Club Foundation</a></td>
    <td>The Sierra Club Foundation is the financial support arm of the Sierra Club. Their goals include promoting protections for public land, advocating for the United States to transition to a clean energy economy, and expanding access to the outdoors across cultural and economic lines.</td>
    <td><a href="https://sierra.secure.force.com/donate/rc_connect__campaign_designform?id=70131000001hPsPAAU&formcampaignid=701310000008koOAAQ#!form=00P3100000SKFsyEAH">Give Now</a></td>
  </tr>

</table>
</div>

<div class="learnMore">
  <h1>Want more options? Click <a id="a01" href="https://www.givingwhatwecan.org/post/2013/08/less-burn-for-your-buck-which-climate-charities-are-most-effective-in-reducing/">here</a> to find more climate change non-profits worth donating to!</h1>
</div>
<html>
<title>W3.CSS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("clima.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
     <h5>JOIN US IN THE FIGHT TO END <br> CLIMATE CHANGE </h5>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/The-GeoEffect-164138030819261/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/the_geoeffect/" class="fa fa-instagram"></a>
<a href="https://twitter.com/the_geoeffect" class="fa fa-twitter"></a>


<p> &copy; Copyright 2017. All rights reserved. </p>
<img src="adobelogo.png" style="width:70px;height:40px;">
<img src="GWC.png" style="width:70px;height:50px;">

</div>


  </div>
</div>
</body>
</html>



</body>
</html>
