<!DOCTYPE html>
<html lang="en">
<html>
<body background= url("glaciers3.jpg")>
<head>

  <title>The GeoEffect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=3">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="navbar.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

  /* Position the "next button" to the right */

  /* On hover, add a black background color with a little bit see-through */


  /* Caption text */

   #issues{background-color: Transparent; border:none;
    background-color: Transparent; border:none;
    font-size: 50px; color:white; font-family:serif;
    outline: none;}
    #issues.hover{font-size: 60px;}

    #BG{
    background-image: url("glaciers3.jpg");
    background-size: cover;
    background-size: 100%;
    align:center
  }

    #nav{
      background-color: #212323; opacity: 0.5; filter: alpha(opacity=50);
      height:80px ;
    }


    .webname{
      font-family: serif;
      font-size: 40px;

     margin-bottom: 0px

    }

   .myslides{
     {
            float: top;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
   }


    /*h2
      text-align:center;
      font-family:serif;

    }
*/



  </style>
</head>
</body>
</html>
<body id= "BG">
  <nav id= "nav">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid nav-center">
        <ul class="nav navbar-nav">
          <li class="navbtn"><a href="./finalproject.html">Home</a></li>
          <li class="navbtn"><a href="./issues/gwcindex.html">The Issue</a></li>
          <li class="navbtn"><a href="./googleapi.html">Places Affected</a></li>
          <li class="navbtn"><a href="./donate.html">Donate</a></li>
          <li class="navbtn"><a href="./blog">Blog</a></li>
          <li class="navbtn"><a href="./AboutUs.html">Meet the Team</a></li>
        </ul>
      </div>
    </nav>
  </nav>



<div class=" w3-display-container"  style="height:100vh">
<img class="mySlides" src="TGE.jpg" style="width:100%">
<iframe class="mySlides"width=100% height=100% src="https://www.youtube.com/embed/Ok8rMT2KCy0" frameborder="0" allowfullscree>
</iframe>
<img class="mySlides" src="NASA.png"  style="width:100%">
<img class="mySlides" src="fire.jpg" style="width:100%">


<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>



<html>
<title>W3.CSS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("clima.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
     <h5>JOIN US IN THE FIGHT TO END <br> CLIMATE CHANGE </h5>
     <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/The-GeoEffect-164138030819261/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/the_geoeffect/" class="fa fa-instagram"></a>
<a href="https://twitter.com/the_geoeffect" class="fa fa-twitter"></a>


<p> &copy; Copyright 2017. All rights reserved. </p>
<img src="adobelogo.png" style="width:70px;height:40px;">
<img src="GWC.png" style="width:70px;height:50px;">

</div>


  </div>
</div>
</body>
</html>





<!-- <h2>"Think Globally Act Locally"</h2> -->
