<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<html>
<head>
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 25%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2> <center> About Us </center> </h2>
<br>
  <div class="top" align="middle">
    <div class="card">
      <img src="group.jpg" alt="Group" class="img-circle" width="304" height="236">
      <br>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="shreya.jpg" alt="Shreya" class="img-circle" width="304" height="236">
      <div class="container">
        <h2>Shreya Barua</h2>
        <p class="title">Clarkston High School</p>
        <p>Bio</p>
        <div class="container">
        <script type="text/javascript"></script>
        <button class="button" onclick="window.open('https://www.linkedin.com/in/shreya-barua-966769147/')" >LinkedIn</button>
        <script type="text/javascript"></script>
        <p><button class="button">Resume</button></p>
      </div>
    </div>
  </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="dog.jpg" alt="dog" class="img-circle" width="275" height="236">
      <div class="container">
        <h2>Nalini Ramdeo</h2>
        <p class="title">Townsend Harris High School</p>
        <p>Bio</p>
        <div class="container">
        <script type="text/javascript"></script>
        <button class="button" onclick="window.open('https://www.linkedin.com/in/nalini-r-86b142122/')" >LinkedIn</button>
        <script type="text/javascript"></script>
        <p><button class="button">Resume</button></p>
      </div>
    </div>
  </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="josephine.jpg" alt="Josephine" class="img-circle" width="304" height="236">
      <div class="container">
        <h2>Josephine Leung</h2>
        <p class="title">Midwood High School</p>
        <p>Bio</p>
        <div class="container">
         <script type="text/javascript"></script>
        <button class="button" onclick="window.open('https://www.linkedin.com/in/nalini-r-86b142122/')" >LinkedIn</button>
        <script type="text/javascript"></script>
        <p><button class="button">Resume</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bella.jpg" alt="Bella" class="img-circle" width="304" height="236">
      <div class="container">
        <h2>Bella Achu</h2>
        <p class="title">Fiorello H. LaGuardia High School</p>
        <p>Bio</p>
         <div class="container">
         <script type="text/javascript"></script>
        <button class="button" onclick="window.open('https://www.linkedin.com/in/bella-achu-571a89146/')" >LinkedIn</button>
        <script type="text/javascript"></script>
        <p><button class="button">Resume</button></p>
      </div>
    </div>
  </div>
</body>
</html>
