<html>
<head>
  <title>The Issue</title>

  <style>
   h1 {
     font-size: 100px;
   }
   h2 {
     font-family: 'Adamina';
     text-align: center;
     font-size:70px;
   }

   p.double {border-style: double;}

   .container {
   height:50vh;
   width: 100%;
 }

 #pic1 {
   float: left;
   height: 100%;
   width: 58%;
 }

 #info1 {
   float: right;
   height: 100%;
   width: 40%;
 }

 #info2 {
   float: left;
   height: 100%;
   width: 50%
 }

 #pic2 {
   float: right;
   height: 100%;
   width: 48%;
 }

#pic3 {
  float: left;
  height: 100%;
  width: 40%;
}

#info3 {
  float: right;
  height: 100%;
  width: 58%;
}
.double{
  border: 5px double black;
  height: 97%;
  width: 100%;
  /*float:right;*/
}
  </style>
</head>


  <body style="margin-left:2%; margin-right:2%">
    <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <div style="background-image:url(https://media.giphy.com/media/uTKMak6CjKvx6/giphy.gif); height:75%; width:100%; background-size: cover;">
      <div class="text">
        <h2>Climate Change </h2>
      </div>
    </div>
    <br>
    <div class="container">
      <img id="pic1" src="test1.jpg">
      <div id="info1"><div class="double"> HIHIHIHIHIHIHI </div> </div>
    </div>
    <br>
    <div class="container">
      <div id="info2"><div class="double"> asicjwjosjoejoehiehihe kwnmfmdokp djoqjpf dsmoajp dqoajoajcfojawodjoedjowejdojeojdoj odjojqdfojowjo </div> </div>
      <img id="pic2" src="test5.jpg">
    </div>
    <br>
    <div class="container">
      <img id="pic3" src="test3.jpg">
      <div id="info3"><div class="double"> josjosjsojsojsojsojsoj </div> </div>
    </div>




</body>
</html>
